[gd_scene format=3 uid="uid://cvy4p4jgamrb8"]

[ext_resource type="Script" uid="uid://bubscqm6080ik" path="res://Scripts/enemy_1.gd" id="1_0sjbo"]
[ext_resource type="Texture2D" uid="uid://cgo2maw5iso8n" path="res://Assets/enemy1.png" id="1_bwp4a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pakhj"]
radius = 107.005

[node name="Enemy" type="Area2D" unique_id=364098181 groups=["Enemy"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_0sjbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1856843382]
shape = SubResource("CircleShape2D_pakhj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2028801778]
texture = ExtResource("1_bwp4a")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
