[gd_scene load_steps=4 format=3 uid="uid://cvy4p4jgamrb8"]

[ext_resource type="Script" path="res://Scripts/enemy_1.gd" id="1_0sjbo"]
[ext_resource type="Texture2D" uid="uid://cgo2maw5iso8n" path="res://Assets/enemy1.png" id="1_bwp4a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pakhj"]
radius = 107.005

[node name="Enemy" type="Area2D" node_paths=PackedStringArray("death_timer", "particles", "sprite") groups=["Enemy"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_0sjbo")
death_timer = NodePath("DeathTimer")
particles = NodePath("CPUParticles2D")
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pakhj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bwp4a")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
rotation = -1.58905
lifetime = 0.7
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 60.05
initial_velocity_max = 1000.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
scale_amount_min = 0.0
scale_amount_max = 60.61
color = Color(0.929412, 0.109804, 0.141176, 1)

[node name="DeathTimer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
