[gd_scene load_steps=2 format=3 uid="uid://mtkea6vefooh"]

[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="1_s7ma2"]

[node name="GameManager" type="Node"]
script = ExtResource("1_s7ma2")

[node name="HitTimer" type="Timer" parent="."]

[connection signal="playerdamage" from="." to="." method="_on_playerdamage"]
[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
