[gd_scene load_steps=8 format=3 uid="uid://d3xobfdw3nmma"]

[ext_resource type="PackedScene" uid="uid://dskeh4e2pbtiu" path="res://Scenes/Player.tscn" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://drw6ebrfgq2or" path="res://Assets/platform.png" id="2_5k88t"]
[ext_resource type="PackedScene" uid="uid://mtkea6vefooh" path="res://Scenes/GameManager.tscn" id="4_7nqhl"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="4_ddl6d"]
[ext_resource type="PackedScene" uid="uid://cwokyxkuat3kt" path="res://Scenes/hud.tscn" id="5_m2k3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u77a"]
size = Vector2(1922, 31)

[sub_resource type="Environment" id="Environment_sfuh2"]
background_mode = 3
background_energy_multiplier = 2.18
ambient_light_color = Color(0.65834, 0.65834, 0.65834, 1)
ambient_light_energy = 3.53
glow_enabled = true
glow_intensity = 0.77
glow_strength = 0.72
glow_bloom = 1.0
glow_blend_mode = 1
fog_mode = 1
fog_light_color = Color(0.294927, 0.235374, 0.307392, 1)
fog_light_energy = 2.35
fog_density = 1.0
fog_height = 258.7
fog_height_density = 8.4211
adjustment_enabled = true
adjustment_brightness = 0.92
adjustment_contrast = 1.17
adjustment_saturation = 1.8

[node name="Main" type="Node2D"]

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2(11798.5, 974.538)
scale = Vector2(4.31793, 1.58924)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
position = Vector2(191.45, 5.5)
shape = SubResource("RectangleShape2D_7u77a")
metadata/_edit_lock_ = true

[node name="Icon" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(12622, 989.538)
scale = Vector2(7.21179, 0.0880797)
texture = ExtResource("2_5k88t")

[node name="GameManager" parent="." instance=ExtResource("4_7nqhl")]

[node name="Player" parent="." node_paths=PackedStringArray("camera_2d", "environment") instance=ExtResource("1_jjgbg")]
position = Vector2(12621, 861)
camera_2d = NodePath("Camera2D2")
environment = NodePath("../WorldEnvironment")

[node name="Camera2D2" type="Camera2D" parent="Player" node_paths=PackedStringArray("player")]
zoom = Vector2(0.7, 0.7)
position_smoothing_enabled = true
script = ExtResource("4_ddl6d")
player = NodePath("..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sfuh2")

[node name="HUD" parent="." instance=ExtResource("5_m2k3o")]
