[gd_scene load_steps=6 format=3 uid="uid://d3xobfdw3nmma"]

[ext_resource type="PackedScene" uid="uid://dskeh4e2pbtiu" path="res://Scenes/Player.tscn" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://drw6ebrfgq2or" path="res://Assets/platform.png" id="2_5k88t"]
[ext_resource type="PackedScene" uid="uid://mtkea6vefooh" path="res://Scenes/GameManager.tscn" id="4_7nqhl"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="4_ddl6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u77a"]
size = Vector2(1922, 31)

[node name="Main" type="Node2D"]

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2(12598.5, 967)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
position = Vector2(191.45, 5.5)
shape = SubResource("RectangleShape2D_7u77a")
metadata/_edit_lock_ = true

[node name="Icon" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(12598.5, 974)
scale = Vector2(1.66753, 0.0493829)
texture = ExtResource("2_5k88t")

[node name="GameManager" parent="." instance=ExtResource("4_7nqhl")]

[node name="Player" parent="." node_paths=PackedStringArray("camera_2d") instance=ExtResource("1_jjgbg")]
position = Vector2(12598.5, -86)
camera_2d = NodePath("Camera2D2")

[node name="Camera2D2" type="Camera2D" parent="Player" node_paths=PackedStringArray("player")]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true
script = ExtResource("4_ddl6d")
player = NodePath("..")
