[gd_scene load_steps=4 format=3 uid="uid://d3xobfdw3nmma"]

[ext_resource type="PackedScene" uid="uid://dskeh4e2pbtiu" path="res://Scenes/Player.tscn" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://glknsvn07np3" path="res://icon.svg" id="2_dnw65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u77a"]
size = Vector2(1922, 31)

[node name="Main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(13, 1053)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(951, 5.5)
shape = SubResource("RectangleShape2D_7u77a")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(972, 456)

[node name="Icon" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1580, 729.5)
scale = Vector2(22.6563, 12.5391)
texture = ExtResource("2_dnw65")
